talks:
  - time: 08:00 - 09:00
    title: Credenciamento
    description: >
      Documento de identificação com foto, QR Code ou outra forma de comprovante
      da compra do ingresso no site.

  - time: 09:00 - 09:15
    title: Abertura
    description: Abertura oficial do evento.

  - time: 09:15 - 10:00
    title: Importação e distribuição de tweets para produtos Globo.com
    people: Ícaro Heimig
    description: >
      Dentro da Globo.com o Twitter é utilizado como forma de publicar conteúdo
      dinâmico de coberturas em tempo real. Existiam diversas soluções internas
      para importar e distribuir os tweets para os produtos, cada uma com suas
      peculiaridades. Na palestra, mostro como desenvolvemos um serviço que
      distribui os tweets de forma agnóstica ao cliente, unificando as soluções.

  - time: 10:00 - 10:30
    title: Coffee Break

  - time: 10:30 - 11:15
    title: Working with Serverless in 2017
    people: Carolina Campos
    description: >
      A proposta desta palestra é discutir as vantagens e desvantagens que o meu
      time se deparou ao adotar a arquitetura de Serverless para desenvolvimento
      da nossa API. Sobre serverless, discutiremos o que é, onde é usado,
      restrições, performance e outros fatores que envolvem a adoção deste.
      O objetivo é demonstrar um panorama dos benefícios e obstáculos que
      encontramos ao escolher uma arquitetura ainda imatura para 2017.

  - time: 11:15 - 12:00
    title: React do básico ao servidor
    people: Jean Carlo Emer
    description: >
      Uma coleção de conceitos e práticas para escrita de código de Front-end
      utilizando React. Tudo o que você precisa saber para colocar React num
      projeto hoje mesmo sem riscos!

  - time: 12:00 - 14:00
    title: Almoço

  - time: 14:00 - 14:45
    title: Tem um tipo no meu Javascript
    people: Matias Leidemer
    description: >
      Com o advento das SPAs (single page apps), o uso do Javascript não se
      limita apenas a validação de forms e chamadas ajax. Codificar regras de
      negócio complexas já faz parte do dia a dia de grande parte dos
      desenvolvedores JS. Mas, a medida que as linhas de código aumentam, como
      garantir que tudo está funcionando perfeitamente? Nesta talk falarei sobre
      o Flow e como ele pode ajudar na diminuição de erros de runtime e na
      definição de tipos específicos de negócio.

  - time: 14:45 - 15:30
    title: Blockchains & Smart contracts 101
    people: Tiárli Oliveira
    description: >
      O termo Blockchain está ganhando cada vez mais momento no cenário global
      e está cada vez mais presente nas notícias, de modo que começa a chamar a
      atenção de empresas líderes de mercado. Nesta palestra, irei explicar os
      principais conceitos que você precisará saber sobre essa tecnologia, para
      que possamos então, começar a entender melhor como aplicar este
      conhecimento usando Smart Contracts, para resolver problemas reais, não
      somente algo que terá uma relação com criptomoedas.

  - time: 15:30 - 16:15
    title: Be like water
    people: Fuad Saud
    description: >
      Desenvolver serviços que são consumidos por aplicações móveis nativas é
      uma tarefa um pouco diferente de desenvolver para o browser. Aplicações
      móveis nativas envolvem ter a mesma funcionalidade espalhada em duas ou
      mais codebases, com 2 ou mais times trabalhando em paralelo com práticas e
      release cycles diferentes. Lançar uma nova versão de um app não é tão
      simples como forçar um refresh na página do seu cliente: pacotes precisam
      ser aprovados pelas lojas e clientes precisam atualizar seus aplicativos
      periodicamente. Vou contar um pouco sobre como isso se tornou um problema
      pro Nubank e como contornamos essas adversidades.

  - time: 16:15 - 16:45
    title: Coffee Break

  - time: 16:45 - 17:30
    title: Desenvolvimento Multiplataforma
    people: Débora Duarte
    description: >
      A realidade de múltiplos devices para desenvolver uma aplicação pode ser
      assustadora e complexa. Existem plataformas e bibliotecas de
      desenvolvimento que permitem desenvolver uma aplicação para diferentes
      dispositivos, utilizando uma única linguagem. Chamamos isso de
      desenvolvimento multiplataforma. Mas o que esperar? Quais são as vantagens
      de se trabalhar dessa forma?

  - time: 17:30 - 18:15
    title: Web Performance – this is fine!
    people: Cynthia Zanoni
    description: >
      O ano é 2017 e a web é uma das maiores revoluções do mundo. Em meio a
      tantas ferramentas, gurus e linhas de código, ainda nos deparamos com
      fantasmas dos tempos primórdios do desenvolvimento de aplicações web, que
      estão apenas esperando para acabar com seu sono. Numa conversa divertida,
      vou compartilhar algumas experiências que tive em minha jornada e também
      mostrar como você pode aproveitar as principais ferramentas e técnicas
      para obter um bom desempenho.

  - time: "18:15"
    title: Encerramento
    description: Anúncios e agradecimentos de encerramento do evento.
